{
  "connections": [
    {
      "name": "mysql",
      "adapter": "mysql"
    },
    {
      "name": "postgres",
      "adapter": "postgres"
    },
    {
      "name": "sqllite3",
      "adapter": "sqllite3"
    }
  ]
}
